POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=base_clinica_docker

DATABASE_PORT=5432
DATABASE_HOST=database

JWT_SECRET_KEY=YOUR_SECRET_KEY
MERCADO_PAGO_ACCESS_TOKEN=

REACT_APP_SYNCFUSION_LICENSE_KEY=

REACT_APP_MERCADO_PAGO_PUBLIC_KEY=