DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=base_clinica
DATABASE_USER=postgres
DATABASE_PASSWORD=@Ndr00865699
JWT_SECRET_KEY=YOUR_SECRET_KEY
MAIL_CLIENT_ID=635336851236-iq7dsopbbc6r8il7u6pe415nabin81b0.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=Y1//04n3bwY8BqZtSCgYIARAAGAQSNwF-L9IrRm0KOQKqaRA_ShqPNMBQ0RTUtxRhI9jkyTVaO925YgcjHJq7djr_hwicJn4qs4LYiYo
EMAIL_ACCESS_TOKEN=ya29.a0AfB_byC6WCcUfIhns0uChh4Mu4yhsvBuTU44bJtmHA1FcmsFgXWF2odlWxkZumalWMPHBrebuRBW7PgrWlVqkzBnspICUp0SPZbdEjUbJYFQDKovqb0AQGCF9gInphuPY_R2Sch1Idupzy3fPFXLQfQBoCg247azxHzoZwaCgYKAecSARASFQHsvYlsD2CkxTupysPnuzwFRGsHMw0173
MAIL_USER=prof.andrelepesqueur@gmail.com
 
